# Web-Crawler-of-University-Information

./: pom.xml
src/main/java/indi/ncee/: Main.java  MySqlConn.java  SchoolCrawler.java
src/main/java/indi/ncee/entity/: University.java
src/test/java/indi/ncee/: SchoolCrawlerTest.java
